.ui.segment
  | {{#if author}}
  a.ui.right.floated.compact.icon.button.yellow.basic href="{{prob.edit_problem_path}}"
    i.wizard.icon
  | {{/if}}
  a.ui.right.floated.compact.icon.button.purple.basic
    i.tag.icon
  a.ui.black.ribbon.label.sc-z-high href="{{prob.link}}"
    | {{prob.unique_name}}
  .ui.grid
    .sixteen.wide.column
      h2.ui.header 
        | {{prob.title}}
        | 
        | {{#each prob.tags}}
        a.ui.horizontal.label.ptag class="{{this.color}}" href="/problems?tags={{this.name}}&search={{../query}}"
          | {{this.name}}
        | {{/each}}
    /.four.wide.column
      .ui.small.buttons
        a.ui.button href="{{prob.new_solution_path}}" New Solution
        .or
        a.ui.button href="{{prob.edit_problem_path}}" Edit Problem
  .ui.six.doubling.cards
    | {{#each prob.solutions}}
    .card
      .content
        a.header href="{{this.path}}"
          | Solution #
          | {{this.seq}}
        .meta
          a href="{{this.link}}"
            | {{this.link}}
      .extra.content
        a.left.floated.sc-hover-red data-action='solutions/dislike' data-id="{{this.id}}"
          i.minus.square.icon.ui.large
        a.right.floated.sc-hover-green data-action='solutions/like' data-id="{{this.id}}"
          i.add.square.icon.ui.large
        .center.aligned.sc-rating-panel data-type='solution' data-id="{{this.id}}"
          | {{this.rating}}
    | {{/each}}
    .card style="border: medium dashed #DDD;box-shadow:none"
      a.content.button.ui.animated.vertical href="{{prob.new_solution_path}}"
        .visible.content
          i.write.icon
          |  Add Solution

