.ui.segment
  a.ui.black.ribbon.label href="{{prob.link}}"
    | Problem link
  .ui.grid
    .four.wide.column
      h2.ui.header 
        | {{prob.title}}
        .sub.header
          | {{prob.unique_name}}
    .eight.wide.column
      | {{#each prob.tags}}
      .ui.horizontal.label.ptag class="{{this.color}}"
        | {{this.name}}
      | {{/each}}
    .four.wide.column
      .ui.small.buttons
        a.ui.button href="{{prob.new_solution_path}}" New Solution
        .or
        a.ui.button href="{{prob.edit_problem_path}}" Edit Problem
  .ui.six.doubling.cards
    | {{#each prob.solutions}}
    .card
      .content
        | {{this.rating}}
        a.right.floated
          i.thumbs.outline.down.icon
        a.right.floated
          i.thumbs.outline.up.icon
      .ui.two.bottom.attached.buttons
        a.ui.primary.button href="{{this.link}}"
          | link
        a.ui.button href="{{this.path}}"
          | more
    | {{/each}}

